## \u516C\u5171\u914D\u7F6E\u6587\u4EF6
#sys=/Users/mobao-xi/mobao/mobaopay/uat/conf/mobaopay_sys_config.ini
#sys=d:\\platform\\config\\mobaopay_sys_config_test.ini

#token
wx_token = S7BCD4fFVrX5IL9v

#appID
wx_appId = wx8a92d11d2e5c4fcf

#appsecret
wx_appsecret = e91cde4d4ae0ed192d09c6edc0cf5563

#EncodingAESKey
wx_encodingAesKey = zaUvahMdWJWj7yAHDLflhUMJjhmvudetJFyzmniydDD








