## \u516C\u5171\u914D\u7F6E\u6587\u4EF6
#sys=/Users/mobao-xi/mobao/mobaopay/uat/conf/mobaopay_sys_config.ini
#sys=d:\\platform\\config\\mobaopay_sys_config_test.ini

#token
wx_token = S7BCD4fFVrX5IL9v

#appID
wx_appId = wx93bf8bc81b563d6c

#appsecret
wx_appsecret = 6a354f14cb34af44e59ca89a1c32b72e

#EncodingAESKey
wx_encodingAesKey = zaUvahMdWJWj7yAHDLflhUMJjhmvudetJFyzmniydDD








